env: test

image:
  repository: bwalia/opsapi
  tag: latest
  pullPolicy: Always

app_secrets:
    jwt_secret_key: 
    keycloak_auth_url: 
    keycloak_client_id: 
    keycloak_client_secret: 
    keycloak_redirect_uri: 
    keycloak_token_url: 
    keycloak_userinfo_url: 
    lapis_config_lua_file: 
    minio_access_key: 
    minio_bucket: 
    minio_endpoint: 
    minio_region: 
    minio_secret_key: 
    node_api_url: NODE_API_URL
    openssl_secret_iv: 
    openssl_secret_key: OPENSSL_SECRET_KEY

replicaCount: 1

service:
  type: ClusterIP
  port: 8080

svcAccessPort: 32136

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
  hosts:
    - host: test-opsapi.workstation.co.uk
      paths:
        - path: /
          pathType: Prefix
  tls: []
