app: opsapi-kisaan
env: test
image:
  repository: bwalia/opsapi
  tag: latest
  pullPolicy: Always
app_secrets:
  jwt_secret_key: null
  keycloak_auth_url: null
  keycloak_client_id: null
  keycloak_client_secret: null
  keycloak_redirect_uri: null
  keycloak_token_url: null
  keycloak_userinfo_url: null
  lapis_config_lua_file: null
  minio_access_key: null
  minio_bucket: null
  minio_endpoint: null
  minio_region: null
  minio_secret_key: null
  node_api_url: null
  openssl_secret_iv: null
  openssl_secret_key: null
replicaCount: 1
service:
  type: ClusterIP
  port: 8080
svcAccessPort: 32234
ingress:
  enabled: true
  className: "nginx"
  annotations: {}
  hosts:
    - host: test-api.kisaan.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
