KEYCLOAK_AUTH_URL=CHANGE_ME
KEYCLOAK_TOKEN_URL=CHANGE_ME
KEYCLOAK_USERINFO_URL=CHANGE_ME
KEYCLOAK_CLIENT_ID=CHANGE_ME
KEYCLOAK_CLIENT_SECRET=CHANGE_ME
KEYCLOAK_REDIRECT_URI=CHANGE_ME

DB_HOST=CHANGE_ME
DB_USER=CHANGE_ME
DB_PASSWORD=CHANGE_ME
DATABASE=CHANGE_ME
